# search-platform

./: README.md  pom.xml
doc/: 企业级搜索服务的构建与实施.pptx  搜索中台介绍.pptx  搜索平台接入示例  搜索服务产品说明书.pptx  表结构设计文档.sql  词典管理
search-api/: pom.xml
search-api/src/main/java/com/peter/search/annotation/: DefaultMessageQueueSelector.java  SyncDataAspect.java  SyncDataMQClient.java  SyncDataPoint.java
search-api/src/main/java/com/peter/search/api/: DataMetricsApi.java  FullImportApi.java  SearchServiceApi.java  SuggestWordApi.java  UpdateServiceApi.java
search-api/src/main/java/com/peter/search/builder/: BaseBuilder.java  FQBuilder.java  FQ_RULE.java  SearchRequestBuilder.java
search-api/src/main/java/com/peter/search/dto/: DeltaImportDataMetrics.java  FullImportDTO.java  FullImportDataMetrics.java  MSearchResultDTO.java  OP_TYPE.java  Result.java  SearchRequestDTO.java  SearchResultDTO.java  SuggestRequest.java  SuggestResult.java  SuggestWordDTO.java  UpdateRequestDTO.java
search-api/src/main/java/com/peter/search/pojo/: AggregationParam.java  DocData.java  GeoParam.java  LogFormatter.java  RangeAggregation.java  ReScore.java  SortMode.java
search-api/src/test/java/com/peter/search/builder/: BuilderTest.java
search-dao/: pom.xml
search-dao/src/main/java/com/peter/search/dao/: DBMsgDao.java  DataDeleteTriggerDao.java  DictionaryDao.java  IndexAnalyzerDao.java  IndexDao.java  ScoreModelDao.java  ServiceTagDao.java  ServiceTagIndexDao.java  ServiceTagUserDao.java  SuggestSourceFieldDao.java
search-dao/src/main/java/com/peter/search/entity/: BaseEntity.java  Constant.java  DeleteTrigger.java  Dictionary.java  FailedMsg.java  Index.java  IndexAnalyzer.java  ScoreModel.java  ServiceTag.java  ServiceTagIndex.java  ServiceTagUser.java  SuggestSourceField.java
search-dao/src/main/java/com/peter/search/util/: ExampleUtil.java
search-gateway/: pom.xml
search-gateway/src/main/java/com/peter/search/: Application.java
search-gateway/src/main/java/com/peter/search/filter/: LoginFilter.java  PathFilter.java
search-gateway/src/main/java/com/peter/search/uac/: UacController.java
search-gateway/src/main/resources/: apollo-env.properties  application-dev.properties  application.properties
search-gateway/src/main/resources/docker/: bzstartup.sh
search-manager/: pom.xml
search-manager/src/main/java/com/peter/search/: Application.java
search-manager/src/main/java/com/peter/search/config/: SyncDataMQClientConfig.java
search-manager/src/main/java/com/peter/search/controller/: AnalyzerController.java  DashBoardController.java  DataMetricsController.java  DeleteScriptController.java  DictionaryController.java  FailedMsgProcessController.java  FullDataImportController.java  IndexDataDeleteTrigger.java  IndexManageController.java  ScoreModelController.java  ServiceTagManageController.java  SuggestController.java  UserController.java
search-manager/src/main/java/com/peter/search/pojo/: Column.java  DataType.java  Field.java  Setting.java
search-manager/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
search-service/: pom.xml
search-service/src/main/java/com/peter/search/: Application.java
search-service/src/main/java/com/peter/search/config/: RedisMQConsumer.java  RedissonConfig.java
search-service/src/main/java/com/peter/search/controller/: DataMetricsController.java  FailedMsgConsumer.java  FullDataImportController.java  ScrollController.java  SelectController.java  SuggestController.java  UpdateController.java
search-service/src/main/java/com/peter/search/datametrics/: DataMetricFactory.java  DataMetricsService.java  DeltaDataMetricsServiceImpl.java  FullDataMetricsServiceImpl.java  MetricAgent.java  SearchRequestDataMetrics.java
search-service/src/main/java/com/peter/search/mq/: DeltaDataImportConsumer.java  MQConfigurations.java  MQConsumerFactory.java  MQConsumerListener.java  MQProducerFactory.java
search-service/src/main/java/com/peter/search/pojo/: CheckResult.java  FetchData.java  Page.java  SuggesterGeneralRecord.java
search-service/src/main/java/com/peter/search/service/: CacheService.java  MSearchService.java  ParamCheckService.java  SearchService.java  SuggestService.java
search-service/src/main/java/com/peter/search/service/check/: CheckConst.java  ParamCheck.java
search-service/src/main/java/com/peter/search/service/client/: ESClientFactory.java
search-service/src/main/java/com/peter/search/service/impl/: CacheServiceImpl.java  IndexCreateServiceImpl.java  IndexInfoServiceImpl.java  IndexWriterServiceImpl.java  MultipleSearchServiceImpl.java  ParamCheckServiceImpl.java  ScrollServiceImpl.java  SearchServiceImpl.java  SuggestServiceImpl.java
search-service/src/main/java/com/peter/search/service/querybuilder/: BaseQueryBuilder.java  QueryBuilder.java  QueryBuilderAggregation.java  QueryBuilderAggregationRange.java  QueryBuilderAggregationTerm.java  QueryBuilderExclude.java  QueryBuilderFL.java  QueryBuilderFQ.java  QueryBuilderFactory.java  QueryBuilderGeo.java  QueryBuilderHL.java  QueryBuilderIds.java  QueryBuilderMultipleAND.java  QueryBuilderMultipleOR.java  QueryBuilderPageSize.java  QueryBuilderPageStart.java  QueryBuilderPolygon.java  QueryBuilderPrefix.java  QueryBuilderQ.java  QueryBuilderRangeEnd.java  QueryBuilderRangeStart.java  QueryBuilderRescore.java  QueryBuilderRescoreId.java  QueryBuilderRouting.java  QueryBuilderSort.java  QueryBuilderSortMode.java  QueryBuilderWildcard.java  QueryBuilderWildcardAndQ.java
search-service/src/main/java/com/peter/search/service/querybuilder/queryparam/: QueryParam.java
search-service/src/main/java/com/peter/search/service/responsewrap/: QueryRespWrapFactory.java
search-service/src/main/java/com/peter/search/thread/: DataSyncThread.java  DeltaSyncThread.java  FullDataSyncThread.java
search-service/src/main/java/com/peter/search/util/: Constant.java  PropertyUtils.java  WebAppContextUtil.java
search-service/src/main/resources/: apollo-env.properties  application-dev.properties  application.properties  logback-spring.xml
(+30 files in other folders)
