dev.meta=http://apollo.dev.cloud.bz
sit.meta=http://apollo.sit.cloud.bz
uat.meta=http://apollo.uat.cloud.bz
sandbox.meta=http://apollo.sandbox.cloud.bz
prod.meta=http://apollo.prod.cloud.bz
pro.meta=http://apollo.prod.cloud.bz
aws.meta=http://apollo.aws.cloud.bz
ucloud.meta=http://apollo.ucloud.cloud.bz