#设置服务器编码
server.tomcat.uri-encoding=UTF-8
server.port=8083
spring.application.name=search-manager
server.servlet.context-path=/search-manager

#日志的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n
logging.pattern.console=%d{HH:mm:ss} [%t] %-5p %c{0}:%L - %m%n
logging.config=classpath:logback-spring.xml

spring.profiles.active=@profiles.active@
#健康检查
management.health.diskSpace.enabled=false
management.health.refreshScope.enabled=false
management.health.hystrix.enabled=false
management.health.solr.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
logging.file=./logs/search-manager/searchmanager

eureka.instance.healthCheckUrlPath=${server.servlet.context-path}/actuator/health
eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}

#2.0 配置context-path时，添加以下配置
apollo.bootstrap.enabled=true
#SpringbootAdmin 的配置
spring.boot.admin.client.instance.prefer-ip=true

#项目信息配置
info.version=1.0
info.name=@project.artifactId@