#设置服务器编码
server.tomcat.uri-encoding=UTF-8
server.port=8082
spring.application.name=search-service
server.servlet.context-path=/search-service

#日志的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n
logging.pattern.console=%d{HH:mm:ss} [%t] %-5p %c{0}:%L - %m%n
logging.config=classpath:logback-spring.xml

spring.profiles.active=@profiles.active@
#健康检查
management.health.diskSpace.enabled=false
management.health.refreshScope.enabled=false
management.health.hystrix.enabled=false
management.health.solr.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
logging.file=./logs/search-service/searchservice

eureka.instance.healthCheckUrlPath=${server.servlet.context-path}/actuator/health
eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}

#2.0 配置context-path时，添加以下配置
apollo.bootstrap.enabled=true
#SpringbootAdmin 的配置
spring.boot.admin.client.instance.prefer-ip=true

#项目信息配置
info.version=1.0
info.name=@project.artifactId@

######### 默认值配置 ################
iStart_DF_QUERY_BUILDER=PAGE_START
iRowSize_DF_QUERY_BUILDER=PAGE_SIZE
sPolygonParam_DF_QUERY_BUILDER=POLYGON
sSort_DF_QUERY_BUILDER=SORT
sSortMode_DF_QUERY_BUILDER=SORT_MODE
sFLParam_DF_QUERY_BUILDER=FL
sExcludeParam_DF_QUERY_BUILDER=EXCLUDE
sHLParam_DF_QUERY_BUILDER=HL
sAggParam_DF_QUERY_BUILDER=AGGREGATION
sRangeAgg_DF_QUERY_BUILDER=RANGE_AGGREGATION
sGeoParam_DF_QUERY_BUILDER=GEO
sKw_DF_QUERY_BUILDER=Q
sRawORParam_DF_QUERY_BUILDER=MULTIPLE_OR
sRawANDParam_DF_QUERY_BUILDER=MULTIPLE_AND
sWildcardWord_DF_QUERY_BUILDER=WILDCARD
iRangeStart_DF_QUERY_BUILDER=RANGE_START
iRangeEnd_DF_QUERY_BUILDER=RANGE_END
docIds_DF_QUERY_BUILDER=ID
routing_DF_QUERY_BUILDER=ROUTING
reScoreId_DF_QUERY_BUILDER=RESCORE_ID
reScore_DF_QUERY_BUILDER=RESCORE