#设置服务器编码
server.tomcat.uri-encoding=UTF-8
server.port=8081
spring.application.name=search-gateway
server.servlet.context-path=/search-gateway

#2.0 配置context-path时，添加以下配置
apollo.bootstrap.enabled=false
#SpringbootAdmin 的配置
spring.boot.admin.client.instance.prefer-ip=true
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${server.port}
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
#项目信息配置
info.version=1.0
info.name=@project.artifactId@
