spring.redis.sentinel.master =
spring.redis.sentinel.nodes = 
# Redis数据库索引（默认为0）
spring.redis.database = 1
# 连接超时时间（毫秒）
spring.redis.timeout = 3000
# Redis服务器连接密码（默认为空）
spring.redis.password =
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active = 100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait = -1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle = 100
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle = 0
spring.redis.ssl = false
ui.access.path.list = /search-manager/**,/search-manager/**/**,/search-service/search,/search-service/suggest/getSuggestResult
zuul.routes.search-service.path = /search-service/**
zuul.routes.search-service.service-id = search-service
zuul.routes.search-service.strip-prefix = false
eureka.client.serviceUrl.defaultZone =
zuul.routes.search-manager.path = /search-manager/**
zuul.routes.search-manager.service-id = search-manager
zuul.routes.search-manager.strip-prefix = false

#阿里云oss配置
ses.oss.cloud.fileutil.endpoint = 
ses.oss.cloud.fileutil.accessKeyId = 
ses.oss.cloud.fileutil.accessKeySecret =
ses.oss.cloud.fileutil.bucketName = 
ses.oss.cloud.fileutil.com =

dic.upload.path = ${spring.profiles.active}
